<html>
<head>
<title>Abou page of university website</title>
<script src="jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function()
{
$('#show').click(function(()
{
$('.nav-links').show()
});
});
</script>
<link rel="stylesheet" href="university.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<section class="sub-hero">
<nav>
<a href="restuarent.html"><img src="images/logo.png">
<div class="nav-links" id="navLinks">
<i class="fa fa-times" onclick="hideMenu()"></i>
<ul>
<li><a href="eduuniversity.html">HOME</a></li>
<li><a href="About.html">ABOUT </a></li>
<li><a href="cource.html">COURCE</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<i class="fa fa-bars" onclick="showMenu"></i>
</nav>
<h1>About Us</h1>
</section>


<!---about us content---->

<section class="about-us">
<div class="row">
<div class="about-col">
<h1>we are the worlds largest university</h1>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem ipsum dolor sit amet, consetetur adipiscing elit consetetur adipiscing elit lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem ipsum dolor sit amet, consetetur adipiscing elit consetetur adipiscing elit lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem ipsum dolor sit amet, consetetur adipiscing elit consetetur adipiscing elit</p>
<a href="#" class="hero-btn red-btn">EXPLORE NOW</a>
</div>
<div class="about-col">
<img src="images/about.jpg">
</div>
</div>
</section>

<!---footer---->

<section class="footer">
<h4>ABOUT Us</h4>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem <br>ipsum olor sit amet, consetetur adipiscing elit  consetetur adipiscing elit</p>
<div class="icons">
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
</div>
<p>Developed by<i class="fa fa-heart-o"></i> RAJESH.M<footer class="blockquote-footer">Web Designer...<i class="fa fa-heart-o"></i></footer></p>
</section>










<!--javascript toggle menu-->
<script>
var navLinks=document.getElementById("navLinks");
function showMenu(){
navLinks.style.right= "0";
}
function hideMenu(){
navLinks.style.right= "-200px";
}
</script>
</body>
</html>