<html>
<head>
<title>Contact page of university website</title>
<script src="jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function()
{
$('#show').click(function(()
{
$('.nav-links').show()
});
});
</script>
<link rel="stylesheet" href="university.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<section class="sub-hero">
<nav>
<a href="restuarent.html"><img src="images/logo.png">
<div class="nav-links" id="navLinks">
<i class="fa fa-times" onclick="hideMenu()"></i>
<ul>
<li><a href="eduuniversity.html">HOME</a></li>
<li><a href="About.html">ABOUT </a></li>
<li><a href="cource.html">COURCE</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<i class="fa fa-bars" onclick="showMenu"></i>
</nav>
<h1>Contact Us</h1>
</section>


<!---contact us---->
<section class="location">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.1167537794!2d80.06892521258872!3d13.047487786031711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1619100022135!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<section class="contact-us">
<div class="row">
<div class="contact-col">
<div>
<i class="fa fa-home"></i>
<span>
<h5>XYZ road,ABC building</h5>
<p>Chennai, TamilNadu,IN</p>
</span>
</div>
<div>
<i class="fa fa-phone"></i>
<span>
<h5>+1 0123456789</h5>
<p>Monday to Saturday</p>
</span>
</div>
<div>
<i class="fa fa-envelope-o"></i>
<span>
<h5>joanathjoe98@gmail.com</h5>
<p>Email us your query</p>
</span>
</div>
</div>
<div class="contact-col">
<form action="form-handler.php" method="post">
<input type="text" name="name" placeholder="Enter your name" required>
<input type="email" name="email" placeholder="Enter email address" required>
<input type="text" name="subject" placeholder="Enter your subject" required>
<textarea rows="8" name="message" placeholder="Message" required></textarea>
<button type="submit" class="hero-btn red-btn">Send Message</button>
</form>




</div>
</div>
</section>

<!---footer---->

<section class="footer">
<h4>ABOUT Us</h4>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem <br>ipsum olor sit amet, consetetur adipiscing elit  consetetur adipiscing elit</p>
<div class="icons">
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
</div>
<p>Developed by<i class="fa fa-heart-o"></i> RAJESH.M<footer class="blockquote-footer">Web Designer...<i class="fa fa-heart-o"></i></footer></p>
</section>










<!--javascript toggle menu-->
<script>
var navLinks=document.getElementById("navLinks");
function showMenu(){
navLinks.style.right= "0";
}
function hideMenu(){
navLinks.style.right= "-200px";
}
</script>
</body>
</html>