<html>
<head>
<title>university website</title>
<script src="jquery-3.5.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script>
$(document).ready(function()
{
$('.show').click(function(()
{
$('.nav-links').show();
});
});

</script>
<link rel="stylesheet" href="university.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<section class="hero">
<nav>
<a href="About.html"><img src="images/logo.png">
<div class="nav-links" id="navLinks">
<i class="fa fa-times" onclick="hideMenu()"></i>
<ul>
<li><a href="eduuniversity.html">HOME</a></li>
<li><a href="About.html">ABOUT </a></li>
<li><a href="cource.html">COURCE</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<i class="fa fa-bars" onclick="showMenu"></i>
</nav>
<div class="text-box">
<h1>world's biggest university</h1>
<p>making website  now is  one of the easiest thing in the world.<br>
you just need to learn HTML,CSS JAVACSRIPT and your are good to go</p>
<a href="#" class="hero-btn">Visit Us To Know More</a>
</div>
</section>
<!----course------>
<section class="course">
<h1>Courses We Offer</h1>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit.</p>
<div class="row">
<div class="course-col">
<h3>intermediate</h3>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem ipsum dolor sit amet, consetetur adipiscing elit consetetur adipiscing elit</p>
</div>
<div class="course-col">
<h3>Degree</h3>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem ipsum dolor sit amet, consetetur adipiscing elit  consetetur adipiscing elit</p>
</div>
<div class="course-col">
<h3>Post Graduation</h3>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem ipsum dolor sit amet, consetetur adipiscing elit  consetetur adipiscing elit</p>
</div>
</div>
</section>

<!---campus----->
<section class="campus">
<h1>Our Global Campus </h1>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit.</p>

<div class="row">
<div class="campus-col">
<img src="images/london.png">
<div class="layer">
<h3>LONDON</h3>
</div>
</div>
<div class="campus-col">
<img src="images/newyork.png">
<div class="layer">
<h3>NEW YORK</h3>
</div>
</div>
<div class="campus-col">
<img src="images/washington.png">
<div class="layer">
<h3>WASHINGTON</h3>
</div>
</div>
</div>
</section>

<!----facilities------->

<section class="facilities">
<h1>Our Facilities</h1>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit.</p>
<div class="row">
<div class="facilities-col">
<img src="images/library.png">
<h3>World class library</h3>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur 
 </p>
</div>
<div class="facilities-col">
<img src="images/basketball.png">
<h3>Largest Play Ground</h3>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur 
 </p>
</div>
<div class="facilities-col">
<img src="images/cafeteria.png">
<h3>Tasty and Healthy Food</h3>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur 
 </p>
</div>
</div>
</section>

<!--testimonials-->
<section class="testimonials">
<h1>What Our Student Says</h1>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit.</p>
<div class="row">

<div class="testimonials-col">
<img src="images/user1.jpg">
<div>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem ipsum olor sit amet, consetetur adipiscing elit  consetetur adipiscing elit</p>
<h3>christine barkley</h3>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
&nbsp
<div class="testimonials-col">
<img src="images/user2.jpg">
<div>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem ipsum olor sit amet, consetetur adipiscing elit  consetetur adipiscing elit</p>
<h3>david berkley</h3>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
</div>
</div>
</div>
</section>


<!--call to action-->
<section class="cta">
<h1>Enroll For Our Varius Online Cources<br>Anywhere From The World.</h1><br>
<a href="#" class="hero-btn">CONTACT US</a>
</section>

<!--footer-->

<section class="footer">
<h4>ABOUT Us</h4>
<p>lorem ipsum dolor sit amet, consetetur adipiscing elit,lorem ipsum dolor sit amet, consetetur adipiscing elit
lorem <br>ipsum olor sit amet, consetetur adipiscing elit  consetetur adipiscing elit</p>
<div class="icons">
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
</div>
<p>Developed by<i class="fa fa-heart-o"></i> RAJESH.M<footer class="blockquote-footer">Web Designer...<i class="fa fa-heart-o"></i></footer></p>

</section>










<!--javascript toggle menu-->
<script>
var navLinks=document.getElementById("navLinks");
function showMenu(){
navLinks.style.right= "0";
}
function hideMenu(){
navLinks.style.right= "-200px";
}
</script>
</body>
</html>