<html>
<head>
<title>overlay effects</title>
<style>
.row-1{
display:flex;
width:80%;
margin:auto;
justify-content:space-between;
text-align:center;
border:1px solid red;
}
.campus-in{
flex-basis:32%;
margin-top:100px;
margin-bottom:20px;
overflow:hidden;
position:relative;
border-radius:10px;
}
.campus-in img{
width:100%;
display:block;

}
.layer-1{
background:transparent;
width:100%;
height:100%;
top:0;
left:0;
position:absolute;
transition:0.5s;
}
.layer-1:hover{
background:rgba(226,0,0,0.7);
}
.layer-1 h4{
position:absolute;
color:#fff;
font-size:26px;
font-weight:500;
width:100%;
left:50%;
transition:0.5s;
bottom:0;
opacity:0;
transform:translateX(-50%);
}

.layer-1:hover h4{
bottom:40%;
opacity:1;
}

button{
position:relative;
top:25%;
left:50%;
width:10%;
height:7%;
border-radius:30px 0px 70px 30px;
background:transparent;
border:2px solid #009688;
overflow:hidden;
font-weight:500;
font-size:17px;
cursor:pointer;
color:black;
text-align:center;
padding:10px 10px;
}
span{
background:#009688;
height:100%;
width:0;
border-radius:30px 0px 70px 30px;
position:absolute;
left:0;
bottom:0;
z-index:-1;
transition:0.3s;
}
button:hover span{
width:120%;
}

button:hover{
border:1px solid red;
color:#fff;
}

nav ul li{
display:inline-block;
font-size:17px;
font-weight:500;
cursor:pointer;
float:right;	
margin:0 10px;
list-style:none;
border:2px solid black;
text-align:center;
padding:15px 10px;
height:20px;
width:8%;
border-radius:10px 0 10px 10px;
}
 nav ul li a{
text-decoration:none;
color:#000;
margin:10px 10px;

}

nav ul li a::after{
content:'';
width:0;
height:1px;
background-color:green;
display:block;
margin:auto;
transition:0.3s;

}
nav ul li a:hover::after{
width:100%;

}











</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<section class="row-1">
<div class="campus-in">
<img src="images/london.png">
<div class="layer-1">
<h4>london</h4>
</div>
</div>
<div class="campus-in">
<img src="images/newyork.png">
<div class="layer-1">
<h4>newyork</h4>
</div>
</div>
<div class="campus-in">
<img src="images/washington.png">
<div class="layer-1">
<h4>washington</h4>
</div>
</div>
</section>
<div>
<button type="button"><span></span>hover me</button>
</div>


<nav>
<ul>
<li><a href="eduuniversity.html">HOME</a></li>
<li><a href="About.html">ABOUT </a></li>
<li><a href="cource.html">COURCE</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
 





</body>
</html>